# YWB.AntidetectAccountParser

./: ConsoleBrowserFlowFiller.cs  ConsoleFlowFiller.cs  ConsoleMonitoringFlowFiller.cs  Copyright.cs  FacebookAccount.cs  Program.cs  README.md  YWB.AntidetectAccountParser.csproj  YWB.AntidetectAccountParser.sln  YWB.IndigoAccountParser.sln
.github/workflows/: build.yml
Helpers/: AccountNamesHelper.cs  CookieHelper.cs  Copyright.cs  CryptoRandom.cs  FontsHelper.cs  MD5Helper.cs  RandomHelper.cs  RarHelper.cs  SelectHelper.cs  StaticRandom.cs  StreamHelper.cs  YesNoSelector.cs  ZipHelper.cs
Model/: AccountsGroup.cs  BotFlow.cs  FacebookAccount.cs  FlowSettings.cs  IndigoPlanSettings.cs  IndigoProfile.cs  IndigoProfileSettings.cs  IndigoProfilesGroup.cs  Proxy.cs
Model/Accounts/: AccountGroup.cs  FacebookAccount.cs  SocialAccount.cs
Model/Accounts/Actions/: AccountAction.cs  ActionsFacade.cs  CookiesAccountAction.cs  PasswordAccountAction.cs  TokenAccountAction.cs
Model/Indigo/: IndigoPlanSettings.cs  IndigoProfile.cs  IndigoProfileSettings.cs  IndigoProfilesGroup.cs
Properties/: launchSettings.json
Services/: ArchiveAccountsParser.cs  DolphinApiService.cs  FbHeadersChecker.cs  FileProxyProvider.cs  IAccountsImporter.cs  IAntidetectApiService.cs  IndigoApiService.cs  IndigoPlaywrightService.cs  TextAccountsParser.cs
Services/Archives/: ArchiveParserFactory.cs  DirParser.cs  IArchiveParser.cs  RarArchiveParser.cs  ZipArchiveParser.cs
Services/Browsers/: AbstractAntidetectApiService.cs  AdsPowerApiService.cs  DolphinAntyApiService.cs  DolphinApiService.cs  IndigoApiService.cs  OctoApiService.cs
Services/Interfaces/: AbstractAntidetectApiService.cs  AbstractArchiveParser.cs  AbstractMonitoringService.cs  IAccountsParser.cs  IProxyProvider.cs
Services/Logging/: IAccountsLogger.cs
Services/Monitoring/: AbstractMonitoringService.cs  DolphinService.cs  FbToolService.cs
Services/Parsers/: AbstractArchivesAccountsParser.cs  AbstractTextAccountsParser.cs  AccountsParserFactory.cs  ArchiveAccountsParser.cs  FacebookArchivesAccountsParser.cs  FacebookTextAccountsParser.cs  GoogleArchivesAccountsParser.cs  IAccountsParser.cs  TextAccountsParser.cs
Services/Playwright/: IndigoPlaywrightService.cs
Services/Proxies/: AbstractProxyProvider.cs  FileProxyProvider.cs  IProxyProvider.cs  TextProxyProvider.cs
Services/Telegram/: AccountsBot.cs  BotFlow.cs
YWB.AntidetectAccountsParser.Console/: ConsoleAccountsParserFactory.cs  ConsoleBrowserFlowFiller.cs  ConsoleMonitoringFlowFiller.cs  Program.cs  TerminalServiceProvider.cs  YWB.AntidetectAccountsParser.Console.csproj  YWB.AntidetectAccountsParser.Terminal.csproj  appsettings.json
YWB.AntidetectAccountsParser.Interfaces/: IAccountsDataProvider.cs  IAccountsImporter.cs  IAccountsParser.cs  IArchiveParser.cs  IProxyProvider.cs  YWB.AntidetectAccountsParser.Interfaces.csproj
YWB.AntidetectAccountsParser.Model/: FlowSettings.cs  Proxy.cs  ServiceCredentials.cs  YWB.AntidetectAccountsParser.Model.csproj
YWB.AntidetectAccountsParser.Model/Accounts/: AccountGroup.cs  AccountType.cs  FacebookAccount.cs  SocialAccount.cs
YWB.AntidetectAccountsParser.Model/Actions/: AccountAction.cs  ActionsFacade.cs
YWB.AntidetectAccountsParser.Model/Indigo/: IndigoPlanSettings.cs  IndigoProfileSettings.cs  IndigoProfilesGroup.cs
YWB.AntidetectAccountsParser.Services/: FbHeadersChecker.cs  IAccountsImporter.cs  YWB.AntidetectAccountsParser.Services.csproj
YWB.AntidetectAccountsParser.Services/AccountsData/: TextAccountsDataProvider.cs
YWB.AntidetectAccountsParser.Services/Actions/: AccountAction.cs  ActionsFacade.cs  CookiesAccountAction.cs  PasswordAccountAction.cs  TokenAccountAction.cs  UserAgentAccountAction.cs
YWB.AntidetectAccountsParser.Services/Archives/: ArchiveParserFactory.cs  DirParser.cs  IArchiveParser.cs  RarArchiveParser.cs  ZipArchiveParser.cs
YWB.AntidetectAccountsParser.Services/Browsers/: AbstractAntidetectApiService.cs  AdsPowerApiService.cs  DolphinAntyApiService.cs  IndigoApiService.cs  OctoApiService.cs
YWB.AntidetectAccountsParser.Services/Logging/: BufferAccountsLogger.cs  BufferedLogger.cs  BufferedLoggerFactory.cs  IAccountsLogger.cs
YWB.AntidetectAccountsParser.Services/Monitoring/: AbstractMonitoringService.cs  DolphinService.cs  FbToolService.cs
YWB.AntidetectAccountsParser.Services/Parsers/: AbstractArchivesAccountsParser.cs  AbstractTextAccountsParser.cs  AccountsParserFactory.cs  FacebookArchivesAccountsParser.cs  FacebookTextAccountsParser.cs  GoogleArchivesAccountsParser.cs  IAccountsParser.cs
YWB.AntidetectAccountsParser.Services/Playwright/: IndigoPlaywrightService.cs
YWB.AntidetectAccountsParser.Services/Proxies/: AbstractProxyProvider.cs  FileProxyProvider.cs  IProxyProvider.cs  TextProxyProvider.cs
YWB.AntidetectAccountsParser.TelegramBot/: AccountsBot.cs  BotFlow.cs  BotServiceStarter.cs  Program.cs  YWB.AntidetectAccountsParser.TelegramBot.csproj  appsettings.json
YWB.AntidetectAccountsParser.TelegramBot/MessageProcessors/: AbstractMessageProcessor.cs  CancelMessageProcessor.cs  FilledFlowMessageProcessor.cs  GroupMessageProcessor.cs  ImporterMessageProcessor.cs  NamingIndexMessageProcessor.cs  NamingPrefixMessageProcessor.cs  OsMessageProcessor.cs  ProxyMessageProcessor.cs  TxtFileMessageProcessor.cs  UnknownFileMessageProcessor.cs  UnknownFlowProcessor.cs
YWB.Helpers/: AccountNamesHelper.cs  AssemblyHelper.cs  CookieHelper.cs  CopyrightHelper.cs  CryptoRandom.cs  FontsHelper.cs  MD5Helper.cs  RandomHelper.cs  SelectHelper.cs  StaticRandom.cs  StreamHelper.cs  YWB.Helpers.csproj  YesNoSelector.cs
