<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YWB.AntidetectAccountsParser.Model\YWB.AntidetectAccountsParser.Model.csproj" />
    <ProjectReference Include="..\YWB.AntidetectAccountsParser.Services\YWB.AntidetectAccountsParser.Services.csproj" />
    <ProjectReference Include="..\YWB.Helpers\YWB.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
